# barcode4j-lite

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/krysalis/barcode4j/: BarGroup.java  BarcodeConstants.java  BarcodeDimension.java  BaselineAlignment.java  ChecksumMode.java  DefaultBarcodeClassResolver.java  HumanReadablePlacement.java  TextAlignment.java
src/main/java/org/krysalis/barcode4j/impl/: AbstractBarcodeBean.java  AbstractVariableHeightLogicHandler.java  DefaultCanvasLogicHandler.java  DefaultTwoDimCanvasLogicHandler.java  DrawingUtil.java  HeightVariableBarcodeBean.java
src/main/java/org/krysalis/barcode4j/impl/codabar/: CodabarBean.java  CodabarLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/code128/: CheckDigit.java  Code128Bean.java  Code128Constants.java  Code128Encoder.java  Code128LogicImpl.java  DefaultCode128Encoder.java  EAN128AI.java  EAN128Bean.java  EAN128LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/code39/: Code39Bean.java  Code39LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/datamatrix/: DataMatrixBean.java  DataMatrixConstants.java  DataMatrixErrorCorrection.java  DataMatrixHighLevelEncoder.java  DataMatrixLogicImpl.java  DataMatrixPlacement.java  DataMatrixReedSolomonFactors.java  DataMatrixSymbolInfo.java  DefaultDataMatrixPlacement.java  SymbolShapeHint.java
src/main/java/org/krysalis/barcode4j/impl/fourstate/: AbstractFourStateBean.java  AbstractFourStateLogicImpl.java  AbstractRMCBCKIXLogicImpl.java  FourStateLogicHandler.java  RoyalMailCBCBean.java  RoyalMailCBCLogicImpl.java  USPSIntelligentMailBean.java  USPSIntelligentMailLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/int2of5/: ITF14Bean.java  ITF14CanvasLogicHandler.java  ITF14LogicImpl.java  Interleaved2Of5Bean.java  Interleaved2Of5LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/pdf417/: PDF417Bean.java  PDF417Constants.java  PDF417ErrorCorrection.java  PDF417HighLevelEncoder.java  PDF417LogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/postnet/: POSTNETBean.java  POSTNETLogicHandler.java  POSTNETLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/qr/: QRCodeBean.java  QRConstants.java  QRHighLevelEncoder.java  QRLogicImpl.java
src/main/java/org/krysalis/barcode4j/impl/upcean/: EAN13Bean.java  EAN13LogicImpl.java  EAN8Bean.java  EAN8LogicImpl.java  UPCABean.java  UPCALogicImpl.java  UPCEANBean.java  UPCEANCanvasLogicHandler.java  UPCEANLogicImpl.java  UPCEBean.java  UPCELogicImpl.java
src/main/java/org/krysalis/barcode4j/output/: AbstractCanvasProvider.java  AbstractXMLGeneratingCanvasProvider.java  BarcodeCanvasSetupException.java  Canvas.java
src/main/java/org/krysalis/barcode4j/output/bitmap/: BitmapBuilder.java  BitmapCanvasProvider.java  BitmapEncoderRegistry.java  ImageIOBitmapEncoder.java
src/main/java/org/krysalis/barcode4j/output/eps/: EPSCanvasProvider.java
src/main/java/org/krysalis/barcode4j/output/svg/: AbstractSVGGeneratingCanvasProvider.java
src/main/java/org/krysalis/barcode4j/tools/: Base64InputStream.java  ECIUtil.java  IOUtil.java  Length.java  MessagePatternUtil.java  MessageUtil.java  MimeTypes.java  PageInfo.java  URLUtil.java
src/test/java/org/krysalis/barcode4j/impl/: CodabarTest.java  EAN13Test.java  EAN8Test.java  POSTNETTest.java
src/test/java/org/krysalis/barcode4j/impl/code128/: Code128Test.java  EAN128Test.java
src/test/java/org/krysalis/barcode4j/impl/code39/: Code39Test.java
src/test/java/org/krysalis/barcode4j/impl/fourstate/: USPSIntelligentMailTest.java
src/test/java/org/krysalis/barcode4j/impl/upcean/: UPCATest.java  UPCETest.java
src/test/xml/: codabar-testset.xml  code128-testset.xml  code39-testset.xml  int2of5-testset.xml  postnet-testset.xml
